﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sankey from Scratch</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon.ico">
  <style>
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  </style>
  
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-responsive.no-icons.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
<link  rel="stylesheet" 
    href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css">
  <link rel="stylesheet" href="libraries/frameworks/bootstrap/css/bootstrap-responsive.min.css">
  
  <link rel="stylesheet" href="libraries/frameworks/bootstrap/css/main.css">
  <link rel="stylesheet" href="libraries/highlighters/prettify/css/twitter-bootstrap.css" />
  <script src="libraries/frameworks/bootstrap/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/frameworks/bootstrap/js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
    <link rel=stylesheet href="libraries/widgets/d3_sankey/css/sankey.css"></link>
<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Raleway:300"></link>
<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Oxygen"></link>

  <script src="libraries/widgets/d3_sankey/js/d3.v3.js"></script>
<script src="libraries/widgets/d3_sankey/js/sankey.js"></script>

</head>
<body>
   <!--[if lt IE 7]>
     <p class="chromeframe">You are using an outdated browser. 
       <a href="http://browsehappy.com/">Upgrade your browser today</a> or 
       <a href="http://www.google.com/chromeframe/?redirect=true"> 
         install Google Chrome Frame
       </a> to better experience this site.
    </p>
   <![endif]-->
   <!-- Ref: http://twitter.github.com/bootstrap/examples/hero.html -->
   
    <div class="container">
      
<style>
.container { width: 1000px; }

body{
  font-family: 'Oxygen', sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h1,h2,h3,h4 {
  font-family: 'Raleway', sans-serif;
}

h3 {
  background-color: #D4DAEC;
  text-indent: 100px; 
}

h4 {
  text-indent: 100px;
}
</style>

<p><a href="https://github.com/timelyportfolio/rCharts_d3_sankey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></p>

<h1>Sankey from Scratch using <code>rCharts</code>, <code>d3.js</code>, and <code>igraph</code></h1>

<h2>Introduction</h2>

<p>This example will walk through the steps of using the <code>R</code> package <a href="http://igraph.sourceforge.net/"><code>igraph</code></a> to create a tree network for a <a href="http://econ.st/JwNX8s">sankey diagram</a>.  This is a great exercise to learn some basics of <code>igraph</code>, explore the construction of a sankey, and determine the conditions for a network to be drawn properly as a sankey. After all of this, we will plot our network with the <a href="http://rcharts.io/site"><code>rCharts</code></a> implementation of the <a href="https://github.com/d3/d3-plugins/blob/master/sankey/sankey.js">d3.js sankey plugin</a>.</p>

<h2>Build a Network</h2>

<p>Let&#39;s first start by loading the <code>igraph</code> and <code>rCharts</code> packages.  Then we will use <code>graph.tree</code> to build a tree network with 40 vertices with 4 children.</p>

<pre><code class="r">require(igraph)
require(rCharts)

g &lt;- graph.tree(40, children = 4)
</code></pre>

<p>For fun, we will assign a weight of 1 <code>E(g)$weight = 1</code> for each edge and then draw a Sankey diagram using <code>rCharts</code>.  Going forward I will try to explain the <code>R</code> code through comments in the code block.</p>

<h2>Plot Our Sankey to Find a Problem</h2>

<pre><code class="r">E(g)$weight = 1

edgelist &lt;- get.data.frame(g) #this will give us a data frame with from,to,weight
colnames(edgelist) &lt;- c(&quot;source&quot;,&quot;target&quot;,&quot;value&quot;)
#make character rather than numeric for proper functioning
edgelist$source &lt;- as.character(edgelist$source)
edgelist$target &lt;- as.character(edgelist$target)

sankeyPlot &lt;- rCharts$new()
sankeyPlot$setLib(&#39;libraries/widgets/d3_sankey&#39;)
sankeyPlot$setTemplate(script = &quot;libraries/widgets/d3_sankey/layouts/chart.html&quot;)

sankeyPlot$set(
  data = edgelist,
  nodeWidth = 15,
  nodePadding = 10,
  layout = 32,
  width = 960,
  height = 500
)

sankeyPlot$print(chartId = &#39;sankey1&#39;)
</code></pre>

<div id='sankey1' class='rChart d3_sankey'></div>

<!--Attribution:
Mike Bostock https://github.com/d3/d3-plugins/tree/master/sankey
Mike Bostock http://bost.ocks.org/mike/sankey/
-->

<script>
(function(){
var params = {
 "dom": "sankey1",
"width":    960,
"height":    500,
"data": {
 "source": [ "1", "1", "1", "1", "2", "2", "2", "2", "3", "3", "3", "3", "4", "4", "4", "4", "5", "5", "5", "5", "6", "6", "6", "6", "7", "7", "7", "7", "8", "8", "8", "8", "9", "9", "9", "9", "10", "10", "10" ],
"target": [ "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
"value": [      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1 ] 
},
"nodeWidth":     15,
"nodePadding":     10,
"layout":     32,
"id": "sankey1" 
};

params.units ? units = " " + params.units : units = "";

//hard code these now but eventually make available
var formatNumber = d3.format("0,.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + units; },
    color = d3.scale.category20();

var svg = d3.select('#' + params.id).append("svg")
    .attr("width", params.width)
    .attr("height", params.height);
    
var sankey = d3.sankey()
    .nodeWidth(params.nodeWidth)
    .nodePadding(params.nodePadding)
    .layout(params.layout)
    .size([params.width,params.height]);
    
var path = sankey.link();
    
var data = params.data,
    links = [],
    nodes = [];
    
//get all source and target into nodes
//will reduce to unique in the next step
//also get links in object form
data.source.forEach(function (d, i) {
    nodes.push({ "name": data.source[i] });
    nodes.push({ "name": data.target[i] });
    links.push({ "source": data.source[i], "target": data.target[i], "value": +data.value[i] });
}); 

//now get nodes based on links data
//thanks Mike Bostock https://groups.google.com/d/msg/d3-js/pl297cFtIQk/Eso4q_eBu1IJ
//this handy little function returns only the distinct / unique nodes
nodes = d3.keys(d3.nest()
                .key(function (d) { return d.name; })
                .map(nodes));

//it appears d3 with force layout wants a numeric source and target
//so loop through each link replacing the text with its index from node
links.forEach(function (d, i) {
    links[i].source = nodes.indexOf(links[i].source);
    links[i].target = nodes.indexOf(links[i].target);
});

//now loop through each nodes to make nodes an array of objects rather than an array of strings
nodes.forEach(function (d, i) {
    nodes[i] = { "name": d };
});

sankey
  .nodes(nodes)
  .links(links)
  .layout(params.layout);
  
var link = svg.append("g").selectAll(".link")
  .data(links)
.enter().append("path")
  .attr("class", "link")
  .attr("d", path)
  .style("stroke-width", function (d) { return Math.max(1, d.dy); })
  .sort(function (a, b) { return b.dy - a.dy; });

link.append("title")
  .text(function (d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

var node = svg.append("g").selectAll(".node")
  .data(nodes)
.enter().append("g")
  .attr("class", "node")
  .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; })
.call(d3.behavior.drag()
  .origin(function (d) { return d; })
  .on("dragstart", function () { this.parentNode.appendChild(this); })
  .on("drag", dragmove));

node.append("rect")
  .attr("height", function (d) { return d.dy; })
  .attr("width", sankey.nodeWidth())
  .style("fill", function (d) { return d.color = color(d.name.replace(/ .*/, "")); })
  .style("stroke", function (d) { return d3.rgb(d.color).darker(2); })
.append("title")
  .text(function (d) { return d.name + "\n" + format(d.value); });

node.append("text")
  .attr("x", -6)
  .attr("y", function (d) { return d.dy / 2; })
  .attr("dy", ".35em")
  .attr("text-anchor", "end")
  .attr("transform", null)
  .text(function (d) { return d.name; })
.filter(function (d) { return d.x < params.width / 2; })
  .attr("x", 6 + sankey.nodeWidth())
  .attr("text-anchor", "start");

// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + (
                   d.x = Math.max(0, Math.min(params.width - d.dx, d3.event.x))
                ) + "," + (
                   d.y = Math.max(0, Math.min(params.height - d.dy, d3.event.y))
                ) + ")");
        sankey.relayout();
        link.attr("d", path);
  }
})();
</script>

<p>Interact with the sankey plot a little, and try to find the problem in our hastily constructed network.  Hovering over the vertex 4 will reveal our issue.  The edge from 1 to 4 is not as big as the sum of the edges going out from 4.  For this to make sense, unless 4 is magically creating something, the sum of the inflow should equal the sum of the outflow.  Since 4 has four children each with weight of 1 (outflow = 1 + 1 + 1 + 1 = 4), we would expect the inflow to also be 4.  It is only 1 though since we made all our edges&#39; weights = 1 <code>E(g)$weight = 1</code>.  How then would we build our network with edge weights so that for each vertex, the sum of in equals the sum of out.</p>

<h2>Fix Our Problem For a Beautiful Sankey</h2>

<p>I am a network novice, so while the code below works, I am sure there are better ways of accomplishing the desired result.  I heavily commented the code, but I will quickly describe the steps.  The code starts at the lowest level of the heirarchy, or those vertexes where there is nothing going out (out degree = 0).  In our network, these are 11 through 40.  With <code>igraph</code> we can identify these by <code>V(g2)[degree(g2,mode=&quot;out&quot;)==0]</code>.  For these we will assign a weight.  Then we will loop through all of the edges summing all of the weights of the out until we have reached the top of the heirarchy.</p>

<pre><code class="r">g2 &lt;- graph.tree(40, children=4)
#to construct a sankey the weight of each vertex should be the sum
#of its outgoing edges
#I believe the first step in creating a network that satisfies this condition
#is define a vertex weight for all vertexes with out degree = 0
#but first let&#39;s define 0 for all
V(g2)$weight = 0
#now for all vertexes with out degree = 0
V(g2)[degree(g2,mode=&quot;out&quot;)==0]$weight &lt;- runif(n=length(V(g2)[degree(g2,mode=&quot;out&quot;)==0]),min=0,max=100)
#the lowest level of the heirarchy is defined with a random weight
#with the lowest level defined we should now be able to sum the vertex weights
#to define the edge weight
#E(g2)$weight = 0.1 #define all weights small to visually see as we build sankey
E(g2)[to(V(g2)$weight&gt;0)]$weight &lt;- V(g2)[V(g2)$weight&gt;0]$weight
#and to find the neighbors to the 0 out degree vertex
#we could do V(g2)[nei(degree(g2,mode=&quot;out&quot;)==0)]
#we have everything we need to build the rest by summing
#these edge weights if there are edges still undefined
#so set up a loop to run until all edges have a defined weight
while(max(is.na(E(g2)$weight))) {
  #get.data.frame gives us from, to, and weight
  #we will get this to make an easier reference later
  df &lt;- get.data.frame(g2)
  #now go through each edge and find the sum of all its subedges
  #we need to check to make sure out degree of its &quot;to&quot; vertex is not 0
  #or we will get 0 since there are no edges for vertex with out degree 0
  for (i in 1:nrow(df)) {
    x = df[i,]
    #sum only those with out degree &gt; 0 or sum will be 0
    if(max(df$from==x$to)) {
      E(g2)[from(x$from) &amp; to(x$to)]$weight = sum(E(g2)[from(x$to)]$weight)
    }
  }
}

edgelistWeight &lt;- get.data.frame(g2)
colnames(edgelistWeight) &lt;- c(&quot;source&quot;,&quot;target&quot;,&quot;value&quot;)
edgelistWeight$source &lt;- as.character(edgelistWeight$source)
edgelistWeight$target &lt;- as.character(edgelistWeight$target)

sankeyPlot2 &lt;- rCharts$new()
sankeyPlot2$setLib(&#39;libraries/widgets/d3_sankey&#39;)
sankeyPlot2$setTemplate(script = &#39;libraries/widgets/d3_sankey/layouts/chart.html&#39;)

sankeyPlot2$set(
  data = edgelistWeight,
  nodeWidth = 15,
  nodePadding = 10,
  layout = 32,
  width = 960,
  height = 500
)

sankeyPlot2
</code></pre>

<div id='chart259034a337d4' class='rChart d3_sankey'></div>

<!--Attribution:
Mike Bostock https://github.com/d3/d3-plugins/tree/master/sankey
Mike Bostock http://bost.ocks.org/mike/sankey/
-->

<script>
(function(){
var params = {
 "dom": "chart259034a337d4",
"width":    960,
"height":    500,
"data": {
 "source": [ "1", "1", "1", "1", "2", "2", "2", "2", "3", "3", "3", "3", "4", "4", "4", "4", "5", "5", "5", "5", "6", "6", "6", "6", "7", "7", "7", "7", "8", "8", "8", "8", "9", "9", "9", "9", "10", "10", "10" ],
"target": [ "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
"value": [ 874.48, 238.62, 221.13, 174.37, 264.52,  255.6, 184.57, 169.79, 67.403, 65.402, 56.484, 49.336, 64.096, 26.709, 95.646, 34.677, 8.9458, 24.742, 42.608, 98.078, 85.809, 19.168, 76.699, 82.846, 88.469, 50.828, 37.553, 78.749, 64.682, 52.582,  46.97, 20.331, 22.229,   46.3, 1.8179, 99.445,  24.56, 7.6854, 35.158 ] 
},
"nodeWidth":     15,
"nodePadding":     10,
"layout":     32,
"id": "chart259034a337d4" 
};

params.units ? units = " " + params.units : units = "";

//hard code these now but eventually make available
var formatNumber = d3.format("0,.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + units; },
    color = d3.scale.category20();

var svg = d3.select('#' + params.id).append("svg")
    .attr("width", params.width)
    .attr("height", params.height);
    
var sankey = d3.sankey()
    .nodeWidth(params.nodeWidth)
    .nodePadding(params.nodePadding)
    .layout(params.layout)
    .size([params.width,params.height]);
    
var path = sankey.link();
    
var data = params.data,
    links = [],
    nodes = [];
    
//get all source and target into nodes
//will reduce to unique in the next step
//also get links in object form
data.source.forEach(function (d, i) {
    nodes.push({ "name": data.source[i] });
    nodes.push({ "name": data.target[i] });
    links.push({ "source": data.source[i], "target": data.target[i], "value": +data.value[i] });
}); 

//now get nodes based on links data
//thanks Mike Bostock https://groups.google.com/d/msg/d3-js/pl297cFtIQk/Eso4q_eBu1IJ
//this handy little function returns only the distinct / unique nodes
nodes = d3.keys(d3.nest()
                .key(function (d) { return d.name; })
                .map(nodes));

//it appears d3 with force layout wants a numeric source and target
//so loop through each link replacing the text with its index from node
links.forEach(function (d, i) {
    links[i].source = nodes.indexOf(links[i].source);
    links[i].target = nodes.indexOf(links[i].target);
});

//now loop through each nodes to make nodes an array of objects rather than an array of strings
nodes.forEach(function (d, i) {
    nodes[i] = { "name": d };
});

sankey
  .nodes(nodes)
  .links(links)
  .layout(params.layout);
  
var link = svg.append("g").selectAll(".link")
  .data(links)
.enter().append("path")
  .attr("class", "link")
  .attr("d", path)
  .style("stroke-width", function (d) { return Math.max(1, d.dy); })
  .sort(function (a, b) { return b.dy - a.dy; });

link.append("title")
  .text(function (d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

var node = svg.append("g").selectAll(".node")
  .data(nodes)
.enter().append("g")
  .attr("class", "node")
  .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; })
.call(d3.behavior.drag()
  .origin(function (d) { return d; })
  .on("dragstart", function () { this.parentNode.appendChild(this); })
  .on("drag", dragmove));

node.append("rect")
  .attr("height", function (d) { return d.dy; })
  .attr("width", sankey.nodeWidth())
  .style("fill", function (d) { return d.color = color(d.name.replace(/ .*/, "")); })
  .style("stroke", function (d) { return d3.rgb(d.color).darker(2); })
.append("title")
  .text(function (d) { return d.name + "\n" + format(d.value); });

node.append("text")
  .attr("x", -6)
  .attr("y", function (d) { return d.dy / 2; })
  .attr("dy", ".35em")
  .attr("text-anchor", "end")
  .attr("transform", null)
  .text(function (d) { return d.name; })
.filter(function (d) { return d.x < params.width / 2; })
  .attr("x", 6 + sankey.nodeWidth())
  .attr("text-anchor", "start");

// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + (
                   d.x = Math.max(0, Math.min(params.width - d.dx, d3.event.x))
                ) + "," + (
                   d.y = Math.max(0, Math.min(params.height - d.dy, d3.event.y))
                ) + ")");
        sankey.relayout();
        link.attr("d", path);
  }
})()
</script>

<h2>Another Look at Our Network</h2>

<p>There are very <a href="http://rulesofreason.wordpress.com/tag/plot-igraph/">good examples</a> illustrating the use of <code>igraph</code> to plot a network.  This is not one of these examples.  For fun though, let&#39;s plot the network with igraph using just the defaults to compare it to our Sankey output from above.</p>

<pre><code class="r">plot(g2)
</code></pre>

<p><img src="assets/fig/unnamed-chunk-5.png" alt="plot of chunk unnamed-chunk-5"> </p>

<h2>Lots More Sankey</h2>

<p>Believe it or not, there is an entire site devoted to sankey diagrams.  For all the sankey you can handle, check out <a href="http://sankey-diagrams.com">http://sankey-diagrams.com</a>.  Here are a couple more sankeys generated from <code>rCharts</code>:  <a href="http://rcharts.io/viewer/?6001601#.UeWfuY3VCSo">http://rcharts.io/viewer/?6001601#.UeWfuY3VCSo</a>, <a href="http://rcharts.io/viewer/?6003605">http://rcharts.io/viewer/?6003605</a>, <a href="http://rcharts.io/viewer/?6003575">http://rcharts.io/viewer/?6003575</a>.</p>

    </div>
        
</body>
  <script src="libraries/frameworks/bootstrap/js/vendor/bootstrap.min.js"></script>
  <script src="libraries/frameworks/bootstrap/js/plugins.js"></script>
  <script src="libraries/frameworks/bootstrap/js/main.js"></script>
  <!-- Load Javascripts for Widgets -->
  
  <!-- Google Prettify -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
  <script src='libraries/highlighters/prettify/js/lang-r.js'></script>
  <script>
    var pres = document.getElementsByTagName("pre");
    for (var i=0; i < pres.length; ++i) {
      pres[i].className = "prettyprint linenums";
    }
    prettyPrint();
  </script>
  <!-- End Google Prettify --> 
  </html>