"KapNum","KapAbb","KapName","Ministerstvo"
301,"KPR","Kancelář prezidenta","FALSE"
302,"Kparl","Parlament","FALSE"
303,"Ksen","Kancelář Senátu","FALSE"
304,"ÚV","Úřad vlády","TRUE"
306,"MZV","Ministerstvo zahraničních věcí","TRUE"
307,"MO","Ministerstvo obrany","TRUE"
308,"NBÚ","Národní bezpečnostní úřad","FALSE"
309,"KVOP","kancelář veřejného ochránce práv","FALSE"
312,"MF","Ministerstvo financí","TRUE"
313,"MPSV","Ministerstvo práce a sociálních věcí","TRUE"
314,"MV","Ministerstvo vnitra","TRUE"
315,"MŽP","Ministerstvo životního prostředí","TRUE"
317,"MMR","Ministerstvo pro místní rozvoj","TRUE"
321,"GA","Grantová agentura","FALSE"
322,"MPO","Ministerstvo průmyslu a obchodu","TRUE"
327,"MD","Ministerstvo dopravy","TRUE"
328,"ČTÚ","Český telekomunikační úřad","FALSE"
329,"MZe","Ministerstvo zemědělství","TRUE"
333,"MŠMT","Ministerstvo školství, mládeže a tělovýchovy","TRUE"
334,"MK","Ministerstvo kultury","TRUE"
335,"Mzdr","Ministerstvo zdravotnictví","TRUE"
336,"Mspr","Ministerstvo spravedlnosti","TRUE"
338,"MI","Ministerstvo informatiky","TRUE"
341,"ÚVIS","Úřad pro veřejné informační systémy","FALSE"
343,"ÚOOÚ","Úřad pro ochranu osobních údajů","FALSE"
344,"ÚPV","Úřad průmyslového vlastnictví","FALSE"
345,"ČSÚ","Český statistický úřad","FALSE"
346,"ČÚZK","Český úřad zeměměřický a katastrální","FALSE"
347,"KCP","Komise pro cenné papíry","FALSE"
348,"ČBÚ","Český báňský úřad","FALSE"
349,"ERÚ","Energetický regulační úřad","FALSE"
353,"ÚOHS","Úřad na ochranu hospodářské soutěže","FALSE"
355,"ÚSTR","Ústav pro studium totalitních režimů","FALSE"
358,"ÚS","Ústavní soud","FALSE"
361,"AV","Akademie věd","FALSE"
372,"RRTV","Rada pro rozhlasové a televizní vysílání","FALSE"
374,"SSHR","Správa státních hmotných rezerv","FALSE"
375,"SÚJB","Státní úřad pro jadernou bezpečnost","FALSE"
376,"GIBS","Generální inspekce bezpečnostních sborů","FALSE"
377,"TA ČR","Technologická agentura ČR","FALSE"
381,"NKÚ","Nejvyšší kontrolní úřad","FALSE"